# MSC

./: pom.xml
msc-activemq-provider/: pom.xml
msc-activemq-provider/src/main/java/com/miracle/msc/activemq/provider/: ActiveMqProviderApplication.java
msc-activemq-provider/src/main/java/com/miracle/msc/activemq/provider/config/: ConfigBean.java
msc-activemq-provider/src/main/java/com/miracle/msc/activemq/provider/controller/: ActiveMqController.java
msc-activemq-provider/src/main/java/com/miracle/msc/activemq/provider/service/: ActiveMqProviderService.java
msc-activemq-provider/src/main/resources/: application.yml
msc-activemq-provider/src/test/java/: ActiveMqProviderTest.java
msc-db-consumer/: pom.xml
msc-db-consumer/src/main/java/com/miracle/msc/db/consumer/: DbConsumerApplication.java
msc-db-consumer/src/main/java/com/miracle/msc/db/consumer/service/: ActiveMqConsumer.java  FeignService.java  MyFallBack.java
msc-db-consumer/src/main/resources/: application.yml
msc-db-provider/: pom.xml
msc-db-provider/src/main/java/com/miracle/msc/db/provider/: DbProviderApplication.java
msc-db-provider/src/main/java/com/miracle/msc/db/provider/controller/: DbProviderController.java
msc-db-provider/src/main/java/com/miracle/msc/db/provider/entity/: Student.java
msc-db-provider/src/main/java/com/miracle/msc/db/provider/mapper/: StudentMapper.java
msc-db-provider/src/main/java/com/miracle/msc/db/provider/service/: DbService.java
msc-db-provider/src/main/java/com/miracle/utils/: MyMapper.java
msc-db-provider/src/main/resources/: application.yml  jdbc.properties
msc-db-provider/src/main/resources/generator/: generatorConfig.xml
msc-db-provider/src/main/resources/mapper/: StudentMapper.xml
msc-db-provider/src/test/java/: DbProviderTest.java
msc-dependencies/: pom.xml
msc-email-consumer/: pom.xml
msc-email-consumer/src/main/java/com/miracle/msc/email/consumer/: EmailConsumerApplication.java
msc-email-consumer/src/main/java/com/miracle/msc/email/consumer/service/: ActiveMqConsumer.java  FeignService.java  MyFallBack.java
msc-email-consumer/src/main/resources/: application.yml
msc-email-provider/: pom.xml
msc-email-provider/src/main/java/com/miracle/msc/email/provider/: EmailProviderApplication.java
msc-email-provider/src/main/java/com/miracle/msc/email/provider/controller/: EmailProviderController.java
msc-email-provider/src/main/java/com/miracle/msc/email/provider/service/: EmailService.java
msc-email-provider/src/main/resources/: application.yml
msc-gateway/: pom.xml
msc-gateway/src/main/java/com/miracle/msc/gateway/: GateWayApplication.java
msc-gateway/src/main/java/com/miracle/msc/gateway/config/: CorsConfig.java
msc-gateway/src/main/resources/: application.yml
msc-ui/: pom.xml
msc-ui/src/main/java/com/miracle/msc/ui/: UiApplication.java
msc-ui/src/main/resources/: application.yml
msc-ui/src/main/resources/templates/: index.html
