<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.miracle</groupId>
    <artifactId>MSC</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>msc-activemq-provider</module>
        <module>msc-email-provider</module>
        <module>msc-email-consumer</module>
        <module>msc-db-provider</module>
        <module>msc-db-consumer</module>
        <module>msc-dependencies</module>
    </modules>
</project>